# architectures: linux/amd64

FROM ${VCW_REGISTRY}nixos/nix:${VCW_TAG}

RUN echo "substituters        = https://hydra.iohk.io https://iohk.cachix.org https://cache.nixos.org/" >> /etc/nix/nix.conf && \
    echo "trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=" >> /etc/nix/nix.conf && \
    nix-env --install git && \
    nix-env --install curl && \
    nix-env --install tmux

COPY _image/* /vcw/pwd/

LABEL co.vcweb.schema-version="1.0" \
      co.vcweb.label="${VCW_REALM}/nixos.plutus" \
      co.vcweb.description="NixOS Nix image for Plutus development." \
      co.vcweb.realm="${VCW_REALM}" \
      co.vcweb.image="nixos.plutus" \
      co.vcweb.tag="${VCW_TAG}" \
      co.vcweb.maintainer="infometis@vcweb.co"
